# Guía de estilo de Front-end

## Diseño

Los diseños fueron creados con las siguientes dimensiones:

- Móvil: 375px
- Escritorio: 1440px

## Colores

### Primarios

- Cian oscuro: hsl(158, 36%, 37%)
- Crema: hsl(30, 38%, 92%)

### Neutrales

- Azul muy oscuro: hsl(212, 21%, 14%)
- Azul grisáceo oscuro: hsl(228, 12%, 48%)
- Blanco: hsl(0, 0%, 100%)

## Tipografía

### Copia de cuerpo

- Tamaño de fuente (párrafo): 14px

### Fuente

- Familia: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Pesos: 500, 700

- Familia: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Pesos: 700

[1] Fuente: [Google Fonts - Montserrat](https://fonts.google.com/specimen/Montserrat)
[2] Fuente: [Google Fonts - Fraunces](https://fonts.google.com/specimen/Fraunces)

Citations:
[1] https://fonts.google.com/specimen/Montserrat
[2] https://fonts.google.com/specimen/Fraunces
[3] https://es.pons.com/traducci%C3%B3n-texto
[4] https://www.ingles.com/traductor/traducir%20texto%20de%20ingl%C3%A9s%20a%20espa%C3%B1ol
[5] https://support.google.com/translate/answer/6142478?co=GENIE.Platform%3DAndroid&hl=es
[6] https://www.deepl.com/es/translator-mobile